# CSharp

./: README.md
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/Calculadora/: Program.cs
ConsoleApp1/ConsoleApp1/: DesenhaPiramede.cs  Fatorial.cs  Program.cs  TabelaMultiplicacao.cs  TesteDeImpressao.cs  TesteDeImpressão.cs  VerificaIdade.cs  VerificaPositivoNegativo.cs
ConsoleApp1/sistema-entrega/: Program.cs  sistema-entrega.csproj
ConsoleApp1/sistema-entrega/Entity/: Cliente.cs  (+3 more)
ConsoleApplication/: ConsoleApplication.sln
ConsoleApplication/Calculadora/: Program.cs
ConsoleApplication/Calendario/: Calendario.csproj  Data.cs  Program.cs  relatorio.txt
ConsoleApplication/Calendario/Models/: Pessoa.cs
ConsoleApplication/Calendario/Repositorio/: RepositorioPessoa.cs
ConsoleApplication/Calendario/SQL/: SQLQuery1.sql
ConsoleApplication/ConsoleAppEx/: DesenhaPiramede.cs  Fatorial.cs  Program.cs  TabelaMultiplicacao.cs  TestSinqia.cs  TesteDeImpressao.cs  VerificaIdade.cs  VerificaPositivoNegativo.cs
ConsoleApplication/EntregasApp/: Caminhao.cs  ItemEntrega.cs  Local.cs  Program.cs
ConsoleApplication/Interface/: IRepositorioPessoa.cs  Interface.csproj
ConsoleApplication/Modelo/: Pessoa.cs
ConsoleApplication/RecursividadeApp/: Program.cs
ConsoleApplication/Repositorio/: BaseRepositorio.cs  IRepositorioPessoa.cs  Repositorio.csproj  RepositorioPessoa.cs
ConsoleApplication/Service/: BaseService.cs  IRepositorioPessoa.cs  PessoaService.cs  Service.csproj
ConsoleApplication/sistema-entrega/: Program.cs  sistema-entrega.csproj
ConsoleApplication/sistema-entrega-repositorio/: Program.cs  sistema-entrega-repositorio.csproj
ConsoleFilaXPilha/ConsoleFilaXPilha/: Fila.cs  Pilha.cs  Program.cs
(+7 files in other folders)
